#plasmac material file
# example only, may be deleted
# items marked * are mandatory
# other items are optional and will default to 0
#[MATERIAL_NUMBER_1]  
#NAME               = 
#KERF_WIDTH         = 
#THC                = 
#PIERCE_HEIGHT      = *
#PIERCE_DELAY       = *
#PUDDLE_JUMP_HEIGHT = 
#PUDDLE_JUMP_DELAY  = 
#CUT_HEIGHT         = *
#CUT_SPEED          = *
#CUT_AMPS           = 
#CUT_VOLTS          = 
#PAUSE_AT_END       = 
#GAS_PRESSURE       = 
#CUT_MODE           = 

[MATERIAL_NUMBER_1]
NAME               = Steel, 0.062", 30A, 30A Nozzle
KERF_WIDTH         = 0.070
THC                = 1
PIERCE_HEIGHT      = 0.200
PIERCE_DELAY       = 0.1
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 0.150
CUT_SPEED          = 90
CUT_AMPS           = 0
CUT_VOLTS          = 105
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_2]
NAME               = Steel, 0.080", 30A, 30A Nozzle
KERF_WIDTH         = 0.065
THC                = 1
PIERCE_HEIGHT      = 0.250
PIERCE_DELAY       = 0.1
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 0.180
CUT_SPEED          = 75
CUT_AMPS           = 0
CUT_VOLTS          = 105
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_3]
NAME               = Steel, 1/8", 30A, 30A Nozzle
KERF_WIDTH         = 0.070
THC                = 1
PIERCE_HEIGHT      = 0.200
PIERCE_DELAY       = 0.1
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 0.150
CUT_SPEED          = 70
CUT_AMPS           = 0
CUT_VOLTS          = 110
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_4]
NAME               = Steel, 3/16", 30A, 30A Nozzle
KERF_WIDTH         = 0.075
THC                = 1
PIERCE_HEIGHT      = 0.38
PIERCE_DELAY       = 0.7
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.18
CUT_SPEED          = 25.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 105.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_5]
NAME               = Steel, 1/4", 60A, 60A Nozzle
KERF_WIDTH         = 0.130
THC                = 1
PIERCE_HEIGHT      = 0.380
PIERCE_DELAY       = 0.65
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 0.190
CUT_SPEED          = 55
CUT_AMPS           = 0
CUT_VOLTS          = 99
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_6]
NAME               = Steel, 3/8", 60A, 60A Nozzle
KERF_WIDTH         = 0.100
THC                = 1
PIERCE_HEIGHT      = 0.400
PIERCE_DELAY       = 1
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 0.200
CUT_SPEED          = 30
CUT_AMPS           = 0
CUT_VOLTS          = 99
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

