# plasmac config tab configuration file
# format is: name = value

version=0.1

arc-fail-delay=2.1
arc-max-starts=3.0
arc-ok-high=0.0
arc-ok-low=0.0
arc-restart-delay=1.0
arc-voltage-offset=3771.9
arc-voltage-scale=0.007591
float-switch-travel=0.215
height-per-volt=0.004
ohmic-max-attempts=0.0
pid-d-gain=0.0
pid-i-gain=45.0
probe-feed-rate=40.0
probe-start-height=1.5
safe-height=0.0
setup-feed-rate=150.0
skip-ihs-distance=0.0
torch-off-delay=0.0
cornerlock-threshold=95.0
kerfcross-override=152.0
pid-p-gain=70.0
thc-delay=1.0
thc-threshold=1.0
