#plasmac material file
#the next line is required for version checking
[VERSION 1]

#example only, may be deleted
#[MATERIAL_NUMBER_1]  
#NAME               = 
#KERF_WIDTH         = 
#THC                = (0 = off, 1 = on)
#PIERCE_HEIGHT      = 
#PIERCE_DELAY       = 
#PUDDLE_JUMP_HEIGHT = (optional, set to 0 or delete if not required)
#PUDDLE_JUMP_DELAY  = (optional, set to 0 or delete if not required)
#CUT_HEIGHT         = 
#CUT_SPEED          = 
#CUT_AMPS           = (optional, only used for operator information)
#CUT_VOLTS          = (modes 0 & 1 only, if not using auto voltage sampling)
[MATERIAL_NUMBER_1]  
NAME               = Fe, 1/8"
KERF_WIDTH         = 0.070
THC                = 0
PIERCE_HEIGHT      = 0.380
PIERCE_DELAY       = 0.1
CUT_HEIGHT         = 0.15
CUT_SPEED          = 80
CUT_AMPS           = 40
CUT_VOLTS          = 130
[MATERIAL_NUMBER_2]  
NAME               = Fe, 0.080"
KERF_WIDTH         = 0.070
THC                = 0
PIERCE_HEIGHT      = 0.250
PIERCE_DELAY       = 0.1
CUT_HEIGHT         = 0.18
CUT_SPEED          = 75
CUT_AMPS           = 30
CUT_VOLTS          = 130
[MATERIAL_NUMBER_3]  
NAME               = Fe, 3/16", 30A Nozzle
KERF_WIDTH         = 0.075
THC                = 0
PIERCE_HEIGHT      = 0.380
PIERCE_DELAY       = 0.3
CUT_HEIGHT         = 0.18
CUT_SPEED          = 30.0
CUT_AMPS           = 30
CUT_VOLTS          = 130
[MATERIAL_NUMBER_4]  
NAME               = Fe, 1/4", 60A Nozzle
KERF_WIDTH         = 0.130
THC                = 0
PIERCE_HEIGHT      = 0.380
PIERCE_DELAY       = 0.65
CUT_HEIGHT         = 0.19
CUT_SPEED          = 55.0
CUT_AMPS           = 60
CUT_VOLTS          = 150
