# plasmac material file
# example only, may be deleted
# items marked * are mandatory
# other items are optional and will default to 0
#[MATERIAL_NUMBER_1]  
#NAME               = 
#KERF_WIDTH         = 
#THC                = 
#PIERCE_HEIGHT      = *
#PIERCE_DELAY       = *
#PUDDLE_JUMP_HEIGHT = 
#PUDDLE_JUMP_DELAY  = 
#CUT_HEIGHT         = *
#CUT_SPEED          = *
#CUT_AMPS           = 
#CUT_VOLTS          = 
#PAUSE_AT_END       = 
#GAS_PRESSURE       = 
#CUT_MODE           = 

[MATERIAL_NUMBER_1]
NAME               = Fe, 1/8", 30A
KERF_WIDTH         = 0.075
THC                = 0
PIERCE_HEIGHT      = 0.200
PIERCE_DELAY       = 0.2
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 0.150
CUT_SPEED          = 60
CUT_AMPS           = 30
CUT_VOLTS          = 105
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1
[MATERIAL_NUMBER_2]
NAME               = Fe-1/4-60A
KERF_WIDTH         = 0.130
THC                = 0
PIERCE_HEIGHT      = 0.380
PIERCE_DELAY       = 0.65
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 0.190
CUT_SPEED          = 55
CUT_AMPS           = 60
CUT_VOLTS          = 120
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1
[MATERIAL_NUMBER_3]
NAME               = Fe-1/4-30A
KERF_WIDTH         = 0.075
THC                = 0
PIERCE_HEIGHT      = 0.380
PIERCE_DELAY       = 0.8
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 0.190
CUT_SPEED          = 20
CUT_AMPS           = 30
CUT_VOLTS          = 113
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1
[MATERIAL_NUMBER_4]
NAME               = Fe-3/8-60A
KERF_WIDTH         = 0.100
THC                = 0
PIERCE_HEIGHT      = 0.400
PIERCE_DELAY       = 1
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 0.200
CUT_SPEED          = 30
CUT_AMPS           = 60
CUT_VOLTS          = 120
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1
[MATERIAL_NUMBER_6]
NAME               = Fe-3/16-30A
KERF_WIDTH         = 0.075
THC                = 0
PIERCE_HEIGHT      = 0.380
PIERCE_DELAY       = 0.7
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 0.180
CUT_SPEED          = 25
CUT_AMPS           = 30
CUT_VOLTS          = 113
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1
[MATERIAL_NUMBER_7]
NAME               = Fe-3/16-30A-THC
KERF_WIDTH         = 0.075
THC                = 1
PIERCE_HEIGHT      = 0.380
PIERCE_DELAY       = 0.7
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 0.180
CUT_SPEED          = 25
CUT_AMPS           = 30
CUT_VOLTS          = 113
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1
[MATERIAL_NUMBER_8]
NAME               = Fe, 0.080, 30A
KERF_WIDTH         = 0.065
THC                = 0
PIERCE_HEIGHT      = 0.250
PIERCE_DELAY       = 0.1
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 0.180
CUT_SPEED          = 75
CUT_AMPS           = 30
CUT_VOLTS          = 100
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1
[MATERIAL_NUMBER_9]
NAME               = Fe, 0.080, 30A-THC
KERF_WIDTH         = 0.065
THC                = 1
PIERCE_HEIGHT      = 0.250
PIERCE_DELAY       = 0.1
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 0.125
CUT_SPEED          = 75
CUT_AMPS           = 30
CUT_VOLTS          = 100
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1
