#plasmac configuration file, format is:
#name = value

arc-fail-delay=2.1
arc-max-starts=3.0
arc-ok-high=0.0
arc-ok-low=0.0
arc-restart-delay=2.0
arc-voltage-offset=3771.8
arc-voltage-scale=0.007591
float-switch-travel=0.215
height-per-volt=0.004
ohmic-max-attempts=0.0
pid-d-gain=0.0
pid-i-gain=0.0
probe-feed-rate=40.0
probe-start-height=1.5
safe-height=0.0
setup-feed-rate=150.0
skip-ihs-distance=0.0
torch-off-delay=0.0
